{
  "name": "qlaybot",
  "version": "0.4.3",
  "description": "Device design agent wrapping Pi-Agent SDK for KLayout MCP orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qlaybot": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node --max-old-space-size=8192 dist/cli.js",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:perf": "QLAYBOT_BENCH=1 vitest run tests/test-perf-v043.ts --testTimeout=300000",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inkjs/ui": "^2.0.0",
    "@mariozechner/pi-ai": "^0.52.9",
    "@mariozechner/pi-coding-agent": "^0.52.9",
    "@mariozechner/pi-tui": "^0.63.1",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "cli-truncate": "^5.2.0",
    "figures": "^6.1.0",
    "ink": "^6.0.0",
    "marked": "^17.0.5",
    "react": "^19.0.0",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
